https://www.biorxiv.org/content/10.1101/2024.05.23.595634v1
H5N1 HPAI:A/American Wigeon/South Carolina/USDA-000345-001/2021 (H5N1) strain, which is one of the WHO’s clade 2.3.4.4b candidate vaccine strains
H7N9 LPAI:A/Anhui/1/2013 (H7N9) REFERENCE A/duck/Anhui/SC702/2013 USED IN CDS
H9N2 LPAI:A/chicken/Guangxi/55/2005 H9N2 REFERENCE 
H5N1 HPAI:A/black-headed_gull/Italy/23VIR1099-4/2023 FLUMUT REFERENCE
H5N1 LPAI:A/mallard/Ohio/11OS2216/2011 
H7N9 HPAI: A/chicken/Hebei/SJ27/2017
H9N2 HPAI: A/chicken/Egypt/Menoufia/2021(H9N2) ** NOT REALLY HPAI





